{
  "short_name": "ClosetAI",
  "name": "ClosetAI",
  "icons": [
    {
      "src": "ClosetAI-logo-transparent.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ClosetAI-logo-transparent.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FBF9F6",
  "background_color": "#FBF9F6"
}
